; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HoneyTeaaaGame"
run/main_scene="res://Battle.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameController="*res://Objects/System/GameController.tscn"
SfxController="*res://Objects/System/SFXController.tscn"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="HoneyTeaaaGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_nodes/plugin.cfg", "res://addons/kenyoni/plugin_reloader/plugin.cfg")
