; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false
warnings/check_angle_interpolation_type_conflicting=false

[application]

config/name="HoneyTeaaaGame"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SfxController="*res://Objects/System/SFXController.tscn"
MusicController="*res://Objects/System/MusicController.tscn"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="HoneyTeaaaGame"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_nodes/plugin.cfg", "res://addons/kenyoni/plugin_reloader/plugin.cfg")

[layer_names]

2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="EnvironmentEnemies"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
