[gd_scene load_steps=5 format=3 uid="uid://dmo0lwb4wwo2x"]

[ext_resource type="Texture2D" uid="uid://bvdp0br31ufw2" path="res://Art/Battle/UI/Gems/gemss3.png" id="1_0k6ow"]
[ext_resource type="Script" path="res://Scripts/Battle/Gems/WhiteGem.cs" id="2_pa6er"]
[ext_resource type="AnimationLibrary" uid="uid://ckn10o8fgyvvj" path="res://AnimationLibs/Gems.res" id="3_7abu4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m0x8l"]
blend_mode = 1

[node name="WhiteGem" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(40, 40)
texture = ExtResource("1_0k6ow")
expand_mode = 2
script = ExtResource("2_pa6er")
description = "[color=#ebd1d3][b] WHITE FLOURITE [/b]
[color=white] Adds [color=#ebd1d3] 0.5x to the modifier [/color]
[color=white] Costs [color=cyan] 8 magic [/color]

[u]Sequence modifier (x[/0])[/u]
[color=white] Adds [color=#ebd1d3] [/1]x to the modifier [/color]
[color=white] Costs [color=cyan] [/2] magic [/color]

Doesn't affect cost."
color = "White"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Gems": ExtResource("3_7abu4")
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_m0x8l")
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_0k6ow")
