[gd_scene load_steps=9 format=3 uid="uid://dngxs1yv0l7h7"]

[ext_resource type="PackedScene" uid="uid://3kebc13gykxj" path="res://Battle.tscn" id="1_u507r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nq3gv"]
sky_top_color = Color(0.774881, 0.129148, 0.486681, 1)
ground_bottom_color = Color(0.245268, 0.0644872, 0.355622, 1)

[sub_resource type="Sky" id="Sky_4gm7l"]
sky_material = SubResource("ProceduralSkyMaterial_nq3gv")

[sub_resource type="Environment" id="Environment_b0s5v"]
background_mode = 2
sky = SubResource("Sky_4gm7l")

[sub_resource type="QuadMesh" id="QuadMesh_nrxej"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8t3t7"]
viewport_path = NodePath("GUIPanel3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_et6bk"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_8t3t7")

[sub_resource type="BoxShape3D" id="BoxShape3D_jefle"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.21)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b0s5v")

[node name="GUIPanel3D" type="Node3D" parent="."]

[node name="SubViewport" type="SubViewport" parent="GUIPanel3D"]
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Control" parent="GUIPanel3D/SubViewport" instance=ExtResource("1_u507r")]

[node name="Quad" type="MeshInstance3D" parent="GUIPanel3D"]
transform = Transform3D(8, 0, 0, 0, 4.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("QuadMesh_nrxej")
surface_material_override/0 = SubResource("StandardMaterial3D_et6bk")

[node name="Area3D" type="Area3D" parent="GUIPanel3D/Quad"]
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUIPanel3D/Quad/Area3D"]
shape = SubResource("BoxShape3D_jefle")
