[gd_scene load_steps=37 format=3 uid="uid://3kebc13gykxj"]

[ext_resource type="Script" path="res://Scripts/Battle.cs" id="1_n175y"]
[ext_resource type="PackedScene" uid="uid://bfd4q8o6andct" path="res://Objects/FX/PowerParticle.tscn" id="2_tm61y"]
[ext_resource type="PackedScene" uid="uid://cp0jxxx8krtd1" path="res://Objects/Enemies/mel_enemy.tscn" id="3_nfxev"]
[ext_resource type="Theme" uid="uid://ddsjysqmrnx18" path="res://Themes/QuirkyRPG.tres" id="4_136eo"]
[ext_resource type="PackedScene" uid="uid://8coe3hjahvt7" path="res://Objects/Gems/RedGem.tscn" id="5_y0owi"]
[ext_resource type="Texture2D" uid="uid://cxr5idn871vj8" path="res://Art/Battle/UI/Reticle.png" id="6_33ejj"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_6jqci"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="8_kwh0v"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="9_gc80i"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="10_ld1qc"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="11_1ps4f"]
[ext_resource type="PackedScene" uid="uid://cflcdwqvudlhq" path="res://Objects/Gems/BlackGem.tscn" id="12_qkksm"]
[ext_resource type="PackedScene" uid="uid://c4hjuiitiu1te" path="res://Objects/Gems/BlueGem.tscn" id="13_efw46"]
[ext_resource type="PackedScene" uid="uid://uxlonj1t05vu" path="res://Objects/Gems/GreenGem.tscn" id="14_mo8n8"]
[ext_resource type="PackedScene" uid="uid://dmo0lwb4wwo2x" path="res://Objects/Gems/WhiteGem.tscn" id="15_7i0f6"]
[ext_resource type="Texture2D" uid="uid://do6ak2xogjlst" path="res://Art/Battle/Characters/MochaBack.png" id="16_q2qnb"]
[ext_resource type="Texture2D" uid="uid://d2m071jaisbmi" path="res://Art/Battle/Characters/MochaBackG.png" id="17_ojor6"]
[ext_resource type="Texture2D" uid="uid://dfjqsn5ethtp1" path="res://Art/Battle/UI/Bash.png" id="18_r4d7x"]
[ext_resource type="Texture2D" uid="uid://b12xgtcwn1tv3" path="res://Art/Battle/UI/Gameover.png" id="19_eo767"]

[sub_resource type="ViewportTexture" id="ViewportTexture_20gu1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m57tr"]
bg_color = Color(0.270108, 0.102424, 0.0613367, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0
shadow_size = 3
shadow_offset = Vector2(2.5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r62xu"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtf62"]
bg_color = Color(0.0109872, 0.664691, 0.792382, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7nlv"]
bg_color = Color(0.894118, 0, 0.32549, 1)

[sub_resource type="Animation" id="Animation_8pr0k"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_ojor6")]
}

[sub_resource type="Animation" id="Animation_wvkkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_q2qnb")]
}

[sub_resource type="Animation" id="Animation_ivviy"]
resource_name = "default"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(26, 0), Vector2(26, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6e567"]
_data = {
"Die": SubResource("Animation_8pr0k"),
"RESET": SubResource("Animation_wvkkk"),
"default": SubResource("Animation_ivviy")
}

[sub_resource type="Animation" id="Animation_0onjk"]
resource_name = "Hit"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bjjmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mbujq"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwsgx"]
_data = {
"Hit": SubResource("Animation_0onjk"),
"RESET": SubResource("Animation_bjjmr"),
"default": SubResource("Animation_mbujq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvvf1"]
bg_color = Color(0.0937179, 0.01189, 0.0335677, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 15.0
expand_margin_top = 6.0
expand_margin_right = 15.0
expand_margin_bottom = 6.0
shadow_size = 3
shadow_offset = Vector2(2.5, 5)

[sub_resource type="RichTextEffect" id="RichTextEffect_mhq8w"]
script = ExtResource("8_kwh0v")

[sub_resource type="RichTextEffect" id="RichTextEffect_257xk"]
script = ExtResource("9_gc80i")

[sub_resource type="RichTextEffect" id="RichTextEffect_mmxrj"]
script = ExtResource("10_ld1qc")

[node name="Battle" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1000
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("ViewportTexture_20gu1")

[node name="Battle" type="Node2D" parent="." node_paths=PackedStringArray("mult", "hand", "activeHand", "itemDescription", "player", "battleOptions", "playerUI")]
position = Vector2(95, 159)
script = ExtResource("1_n175y")
spawnPos = Array[Vector2]([Vector2(808, 67), Vector2(587, 27), Vector2(365, 50)])
introDialogueID = "introTeeter"
mult = NodePath("PlayerUI/Mult")
powerFX = ExtResource("2_tm61y")
hand = NodePath("PlayerUI/Hand/Hand")
activeHand = NodePath("PlayerUI/Active/ActiveHand")
itemDescription = NodePath("Description/RichTextLabel")
player = NodePath("Player")
battleOptions = NodePath("PlayerUI/PlayerOptions")
playerUI = NodePath("PlayerUI")

[node name="Enemies" type="Node2D" parent="Battle"]
y_sort_enabled = true
position = Vector2(25, 21)

[node name="Mel Enemy3" parent="Battle/Enemies" instance=ExtResource("3_nfxev")]
position = Vector2(365, 50)

[node name="Mel Enemy2" parent="Battle/Enemies" instance=ExtResource("3_nfxev")]
position = Vector2(587, 27)

[node name="Mel Enemy" parent="Battle/Enemies" instance=ExtResource("3_nfxev")]

[node name="PlayerUI" type="Control" parent="Battle"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mult" type="Label" parent="Battle/PlayerUI"]
layout_mode = 0
offset_left = 232.0
offset_top = 196.0
offset_right = 349.0
offset_bottom = 234.0
theme = ExtResource("4_136eo")
text = "Mult:"

[node name="Hand" type="Panel" parent="Battle/PlayerUI"]
layout_mode = 0
offset_left = 236.0
offset_top = 375.0
offset_right = 936.0
offset_bottom = 455.0
pivot_offset = Vector2(350, 0)
theme = ExtResource("4_136eo")

[node name="Hand" type="HBoxContainer" parent="Battle/PlayerUI/Hand"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RedGem" parent="Battle/PlayerUI/Hand/Hand" instance=ExtResource("5_y0owi")]
layout_mode = 2

[node name="RedGem2" parent="Battle/PlayerUI/Hand/Hand" instance=ExtResource("5_y0owi")]
layout_mode = 2

[node name="RedGem3" parent="Battle/PlayerUI/Hand/Hand" instance=ExtResource("5_y0owi")]
layout_mode = 2

[node name="Label" type="Label" parent="Battle/PlayerUI/Hand"]
layout_mode = 0
offset_top = 60.0
offset_right = 109.0
offset_bottom = 98.0
theme = ExtResource("4_136eo")
text = "HAND"

[node name="Active" type="Panel" parent="Battle/PlayerUI"]
layout_mode = 0
offset_left = 236.0
offset_top = 266.0
offset_right = 936.0
offset_bottom = 346.0
pivot_offset = Vector2(350, 0)
theme = ExtResource("4_136eo")
theme_override_styles/panel = SubResource("StyleBoxFlat_m57tr")

[node name="ActiveHand" type="HBoxContainer" parent="Battle/PlayerUI/Active"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Battle/PlayerUI/Active"]
layout_mode = 0
offset_top = 61.0
offset_right = 109.0
offset_bottom = 99.0
theme = ExtResource("4_136eo")
text = "PRIMED"

[node name="PlayerOptions" type="HBoxContainer" parent="Battle/PlayerUI"]
layout_mode = 0
offset_left = 236.0
offset_top = 196.0
offset_right = 342.0
offset_bottom = 241.0
theme_override_constants/separation = 20

[node name="Attack" type="Button" parent="Battle/PlayerUI/PlayerOptions"]
layout_mode = 2
theme = ExtResource("4_136eo")
text = "ATTACK"

[node name="Pocket" type="Button" parent="Battle/PlayerUI/PlayerOptions"]
layout_mode = 2
theme = ExtResource("4_136eo")
text = "POCKET"

[node name="StatusFX" type="RichTextLabel" parent="Battle/PlayerUI"]
layout_mode = 0
offset_left = 491.0
offset_top = 196.0
offset_right = 953.0
offset_bottom = 259.0
theme = ExtResource("4_136eo")
theme_override_constants/outline_size = 11
bbcode_enabled = true
text = "[wave amp=25.0 freq=5.0 connected=1]Witchy curses go here!
[/wave]"

[node name="Reticle" type="Sprite2D" parent="Battle"]
texture_filter = 1
position = Vector2(546, 71)
scale = Vector2(6, 6)
texture = ExtResource("6_33ejj")

[node name="Fade" type="ColorRect" parent="Battle"]
offset_left = -126.0
offset_top = -203.0
offset_right = 1098.0
offset_bottom = 516.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Player" type="Node2D" parent="Battle"]
position = Vector2(40, 299)
script = ExtResource("11_1ps4f")
maxHP = 1.0
maxMP = 60.0
gemsEquipped = Array[PackedScene]([ExtResource("5_y0owi"), ExtResource("12_qkksm"), ExtResource("13_efw46"), ExtResource("14_mo8n8"), ExtResource("15_7i0f6")])
gemPool = Array[String]([])

[node name="Description" type="Panel" parent="Battle/Player"]
offset_left = -128.0
offset_top = -453.0
offset_right = 172.0
offset_bottom = -203.0
theme = ExtResource("4_136eo")

[node name="Name" type="Label" parent="Battle/Player/Description"]
layout_mode = 0
offset_left = 29.0
offset_top = 13.0
offset_right = 203.0
offset_bottom = 51.0
theme = ExtResource("4_136eo")
text = "Mochaccino Lv. 1"

[node name="MagicBar" type="ProgressBar" parent="Battle/Player/Description"]
layout_mode = 0
offset_left = 29.0
offset_top = 188.0
offset_right = 269.0
offset_bottom = 218.0
theme_override_styles/background = SubResource("StyleBoxFlat_r62xu")
theme_override_styles/fill = SubResource("StyleBoxFlat_vtf62")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Mult" type="Label" parent="Battle/Player/Description/MagicBar"]
layout_mode = 0
offset_top = -24.0
offset_right = 117.0
offset_bottom = 14.0
theme = ExtResource("4_136eo")
theme_override_font_sizes/font_size = 25
text = "Magic: 30 / 30"

[node name="HPBar" type="ProgressBar" parent="Battle/Player/Description"]
layout_mode = 0
offset_left = 29.0
offset_top = 105.0
offset_right = 269.0
offset_bottom = 135.0
theme_override_styles/background = SubResource("StyleBoxFlat_r62xu")
theme_override_styles/fill = SubResource("StyleBoxFlat_p7nlv")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Mult" type="Label" parent="Battle/Player/Description/HPBar"]
layout_mode = 0
offset_top = -24.0
offset_right = 117.0
offset_bottom = 14.0
theme = ExtResource("4_136eo")
theme_override_font_sizes/font_size = 25
text = "Health: 100 / 100"

[node name="MochaBack" type="Sprite2D" parent="Battle/Player"]
texture_filter = 1
position = Vector2(26, 12)
scale = Vector2(6, 6)
texture = ExtResource("16_q2qnb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle/Player/MochaBack"]
libraries = {
"": SubResource("AnimationLibrary_6e567")
}
autoplay = "default"

[node name="HitFX" type="Sprite2D" parent="Battle/Player"]
visible = false
texture_filter = 1
position = Vector2(34, 66)
scale = Vector2(6, 6)
texture = ExtResource("18_r4d7x")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Battle/Player/HitFX"]
libraries = {
"": SubResource("AnimationLibrary_qwsgx")
}

[node name="Description" type="Panel" parent="Battle"]
visible = false
offset_left = -88.0
offset_top = -154.0
offset_right = 212.0
offset_bottom = 96.0
theme = ExtResource("4_136eo")

[node name="RichTextLabel" type="RichTextLabel" parent="Battle/Description"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_136eo")
bbcode_enabled = true

[node name="DialogueBox" type="Panel" parent="Battle"]
visible = false
custom_minimum_size = Vector2(700, 200)
offset_left = 240.0
offset_top = 259.0
offset_right = 940.0
offset_bottom = 459.0
theme = ExtResource("4_136eo")
theme_override_styles/panel = SubResource("StyleBoxFlat_vvvf1")
script = ExtResource("7_6jqci")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_mhq8w"), SubResource("RichTextEffect_257xk"), SubResource("RichTextEffect_mmxrj")])

[node name="Game Over" type="Node2D" parent="Battle"]
visible = false

[node name="Label" type="Label" parent="Battle/Game Over"]
modulate = Color(0.883406, 0.412211, 0.421702, 1)
offset_left = 337.0
offset_top = -38.0
offset_right = 672.0
offset_bottom = 38.0
theme = ExtResource("4_136eo")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"

[node name="Sprite2D" type="Sprite2D" parent="Battle/Game Over"]
texture_filter = 1
position = Vector2(491, 138)
scale = Vector2(6, 6)
texture = ExtResource("19_eo767")

[node name="TryAgain" type="Button" parent="Battle/Game Over"]
offset_left = 439.0
offset_top = 327.0
offset_right = 577.0
offset_bottom = 370.0
theme = ExtResource("4_136eo")
text = "Try again!"

[node name="SubViewport" type="SubViewport" parent="."]

[connection signal="pressed" from="Battle/PlayerUI/PlayerOptions/Attack" to="Battle" method="_on_attack_pressed"]
[connection signal="pressed" from="Battle/PlayerUI/PlayerOptions/Pocket" to="Battle" method="_on_pocket_pressed"]
[connection signal="pressed" from="Battle/Game Over/TryAgain" to="Battle" method="_on_try_again_pressed"]
