[gd_scene load_steps=2 format=3 uid="uid://ccgnv2knkldb3"]

[ext_resource type="Script" path="res://Scripts/System/SFXController.cs" id="1_xqe8m"]

[node name="SFXController" type="Node"]
script = ExtResource("1_xqe8m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
