[gd_scene load_steps=15 format=3 uid="uid://dmqml8d0um74e"]

[ext_resource type="Script" path="res://Scripts/Overworld/OverworldEnemy.cs" id="1_l72mc"]
[ext_resource type="AudioStream" uid="uid://dtdseng8yyg3h" path="res://Audio/Music/Deltarune - Rude Buster [Remix].mp3" id="2_2r3t3"]
[ext_resource type="PackedScene" uid="uid://crtw0rpmcmk" path="res://Objects/Enemies/bobaslime_enemy.tscn" id="3_34ovu"]
[ext_resource type="Script" path="res://Data/EnemySet.cs" id="4_ypkki"]
[ext_resource type="Texture2D" uid="uid://cqeov2jyyvf5o" path="res://Art/Overworld/Characters/bee.png" id="5_xpjag"]
[ext_resource type="Script" path="res://Scripts/Overworld/OverworldDirectMover.cs" id="6_0qitq"]

[sub_resource type="Resource" id="Resource_bhuqv"]
resource_local_to_scene = true
script = ExtResource("4_ypkki")
enemies = Array[PackedScene]([ExtResource("3_34ovu")])
battleMusic = ExtResource("2_2r3t3")
battleMusicVolume = -5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iiu3"]
size = Vector2(8, 8.33333)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbyn"]
atlas = ExtResource("5_xpjag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5go5"]
atlas = ExtResource("5_xpjag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkuya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5go5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_isymy"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_go7el"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hyyip"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_isymy")
states/Idle/position = Vector2(411.2, 132.4)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_go7el")
states/Walk/position = Vector2(308, 110.8)

[node name="BeeEnemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 9
motion_mode = 1
script = ExtResource("1_l72mc")
myEnemySet = SubResource("Resource_bhuqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0iiu3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xkuya")
autoplay = "default"
frame_progress = 0.262944

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_hyyip")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -8.33333)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8.33333)
shape = SubResource("RectangleShape2D_0iiu3")

[node name="Mover" type="Node2D" parent="."]
script = ExtResource("6_0qitq")
maxSpeed = 400.0
decel = 800.0
accel = 800.0
