[gd_scene load_steps=13 format=3 uid="uid://dk52100cxsq88"]

[ext_resource type="Script" path="res://Data/Enemies/BasicEnemy.cs" id="1_v025n"]
[ext_resource type="Script" path="res://Data/Attacks/Scripts/BasicAttack.cs" id="2_m7t1t"]
[ext_resource type="Script" path="res://Data/Curses/BeeCurse.cs" id="3_o6epn"]
[ext_resource type="Script" path="res://Data/Attacks/Scripts/CastCurse.cs" id="4_7883m"]
[ext_resource type="Texture2D" uid="uid://tf5xvx2xpyo6" path="res://Art/Battle/Characters/BNG.png" id="5_ue2fx"]
[ext_resource type="AudioStream" uid="uid://b2mrmhhg68ep8" path="res://Audio/Sounds/Hurt.wav" id="6_xauff"]
[ext_resource type="AudioStream" uid="uid://df2hn40x6u67s" path="res://Audio/Sounds/033 Enemy die.wav" id="7_xj7f3"]
[ext_resource type="PackedScene" uid="uid://c0hn3wcj1hxab" path="res://Objects/Enemies/enemy_data.tscn" id="8_x3sfx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f8lg8"]

[sub_resource type="Resource" id="Resource_niuy2"]
script = ExtResource("2_m7t1t")
DamageValue = 10
Range = 3
DialogueID = "CustomAttack"
customText = "goes in stinging!"

[sub_resource type="Resource" id="Resource_kactl"]
script = ExtResource("3_o6epn")
tag = "No red gems!"

[sub_resource type="Resource" id="Resource_llxlv"]
script = ExtResource("4_7883m")
DialogueID = "CustomAttack"
myCurse = SubResource("Resource_kactl")
customText = "curses you with bee colorblindness..."

[node name="BobaSlime Enemy" type="Node2D"]
material = SubResource("CanvasItemMaterial_f8lg8")
position = Vector2(808, 67)
script = ExtResource("1_v025n")
attacks = Array[Object]([SubResource("Resource_niuy2"), SubResource("Resource_llxlv")])
moveRatios = PackedInt32Array(2, 1)
MyDialogueDataResource = "res://Data/Enemies/Mel/MelEnemyDialogue.tres"
name = ".bng"
maxHP = 40.0
level = 3
description = "[b]Lv. 3 .bng[/b]
Max HP: 40

The 'G' is a hard G, since it stands for graphics."
expWorth = 10
battleImage = ExtResource("5_ue2fx")
hurtSound = ExtResource("6_xauff")
dieSound = ExtResource("7_xj7f3")

[node name="EnemyData" parent="." instance=ExtResource("8_x3sfx")]
