[gd_scene load_steps=11 format=3 uid="uid://cp0jxxx8krtd1"]

[ext_resource type="Script" path="res://Data/Enemies/Mel/Mel.cs" id="1_6xtn6"]
[ext_resource type="Script" path="res://Data/Attacks/Scripts/BasicAttack.cs" id="2_6odn8"]
[ext_resource type="AudioStream" uid="uid://b2mrmhhg68ep8" path="res://Audio/Sounds/Hurt.wav" id="3_a8sk7"]
[ext_resource type="Resource" uid="uid://bx33uqhfju2kr" path="res://Data/Curses/MenacingGlareCurse.tres" id="3_ltdf8"]
[ext_resource type="Texture2D" uid="uid://26apshtbh5eo" path="res://Art/Battle/Characters/Enemy.png" id="3_xxlcl"]
[ext_resource type="Script" path="res://Data/Attacks/Scripts/CastCurse.cs" id="4_ctb4a"]
[ext_resource type="PackedScene" uid="uid://c0hn3wcj1hxab" path="res://Objects/Enemies/enemy_data.tscn" id="6_oiv08"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f8lg8"]

[sub_resource type="Resource" id="Resource_4l4jr"]
script = ExtResource("2_6odn8")
DamageValue = 14
Range = 4
DialogueID = "CustomAttack"
customText = "goes in swinging!"

[sub_resource type="Resource" id="Resource_86ia4"]
script = ExtResource("4_ctb4a")
DialogueID = "CustomAttack"
myCurse = ExtResource("3_ltdf8")
customText = "curses you with a withering glare..."

[node name="Mel Enemy" type="Node2D"]
material = SubResource("CanvasItemMaterial_f8lg8")
position = Vector2(808, 67)
script = ExtResource("1_6xtn6")
basicAttack = SubResource("Resource_4l4jr")
curseAttack = SubResource("Resource_86ia4")
MyDialogueDataResource = "res://Data/Enemies/Mel/MelEnemyDialogue.tres"
name = "Mel"
maxHP = 45.0
level = 2
description = "[b]Lv. 1 Mel[/b]
Max HP: 30

Things have been rough for this guy lately. He's locked in a legal battle over the rights to his own existence. "
expWorth = 5
battleImage = ExtResource("3_xxlcl")
hurtSound = ExtResource("3_a8sk7")

[node name="EnemyData" parent="." instance=ExtResource("6_oiv08")]
